# C-projects

LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/: PizzaManagement.API.csproj  Program.cs  RequestResponse.txt
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Controllers/: AddressController.cs  OrderController.cs  PizzaController.cs  RankHistoryController.cs  UserController.cs
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Infrastructure/: ApiError.cs
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Infrastructure/Extensions/: CultureMiddlewareExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs  PizzaServiceExtensions.cs  RequestResponseLoggingMiddlewareExtensions.cs
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Infrastructure/Localization/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Infrastructure/Mapping/: MapsterConfig.cs
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Infrastructure/Middlewares/: CultureMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Infrastructure/Validators/: AddressValidator.cs  OrderValidator.cs  PizzaValidator.cs  RankHistoryValidator.cs  UserValidator.cs
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Model/DTO/: OrderResponseDTO.cs  UserResponseDTO.cs
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Model/Examples/Address/: AddressCreateExample.cs  (+2 more)
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Model/Requests/: AddressCreateModel.cs  OrderCreateModel.cs  PizzaCreateModel.cs  RankHistoryCreateModel.cs  UserCreateModel.cs
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.API/Properties/: launchSettings.json
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.Infrastructure/: PizzaManagement.Infrastructure.csproj
LukaOniani-develop/Day_40 (Pizza Project Web API)/PizzaManagement.API/PizzaManagement.Infrastructure/Repository/: AddressRepository.cs  OrderRepository.cs  PizzaRepository.cs  RankHistoryRepository.cs  UserRepository.cs
LukaOniani-develop/Day_50 (To-Do-Api)/UsersMngmnt.API/UserManagement.Infrastructure/: BaseRepository.cs  UserManagement.Infrastructure.csproj
LukaOniani-develop/Day_50 (To-Do-Api)/UsersMngmnt.API/UserManagement.Infrastructure/SubTasks/: SubTaskRepository.cs
LukaOniani-develop/Day_50 (To-Do-Api)/UsersMngmnt.API/UserManagement.Infrastructure/TO-DOs/: TO-DORepository.cs
LukaOniani-develop/Day_50 (To-Do-Api)/UsersMngmnt.API/UserManagement.Infrastructure/User/: UserRepository.cs
(+323 files in other folders)
