<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaManagement.Application\PizzaManagement.Application.csproj" />
    <ProjectReference Include="..\PizzaManagement.Domain\PizzaManagement.Domain.csproj" />
  </ItemGroup>

</Project>
